buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:9.0.0-beta4'
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.gradleup.shadow'

group = 'group.aelysium'
version = module_version

repositories {
    mavenCentral()
    maven { url = "https://maven.mrnavastar.me/snapshots/" }
    maven { url = "https://maven.mrnavastar.me/releases/" }
}

dependencies {
    compileOnly 'group.aelysium.rustyconnector:core:0.9.1'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveBaseName.set(archives_base_name)
    archiveClassifier.set('')
    mergeServiceFiles()
}

tasks.named('jar').configure {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xdoclint:none']
}

jar.finalizedBy(shadowJar)
