plugins {
    id 'java'
}

group = 'group.aelysium'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.mrnavastar.me/snapshots/" }
    maven { url = "https://maven.mrnavastar.me/releases/" }
}

dependencies {
    compileOnly 'group.aelysium.rustyconnector:core:0.9.1'
    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
